{
  "name": "heads-up-web",
  "version": "0.0.1",
  "description": "A heads-up clone for the web.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heads",
    "up",
    "game",
    "heads-up"
  ],
  "author": "Tim Bright",
  "license": "MIT",
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-sizeme": "^2.6.7",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
